@font-face {
  font-family: 'JiZiJingDianShuJianFan';
  src: url('./assets/font/JiZiJingDianLiShuJianFan-Shan\(GEETYPE-LiShuGBT-Flash\)-2.ttf') format('truetype');
}

.search-text {
  font-size: 20px;
  color: skyblue;
  font-weight: bold;
  font-family: 'JiZiJingDianShuJianFan';
}